<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="spstyle.css">
    <title>Buy Bi Bye-Cycles</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script defer src="spscript.js"></script>
</head>

<body>
    <header>
        <nav id="nav-belt">
            <div id="logo">
                <a href="./index.html">
                    <img src="https://trello.com/1/cards/670eaeea75a08435c133b167/attachments/670f2cd097c6ae66af93631f/previews/670f2cd297c6ae66af93651e/download/image1.png"
                    alt="Buy Bi Bye-Cycles Logo">
                </a>
            </div>
            <button id="login-btn">Login</button>
        </nav>
        <nav id="nav-main">
            <a href="#"><p>Shop All</p></a>
            <a href="#"><p>Bikes</p></a>
            <a href="#"> <p>Accessories</p> </a>
        </nav>
        <h1>Welcome to the shop!</h1>
        <div id="imgFooter">
            <img src="https://www.shareicon.net/data/2015/08/12/84040_bicycle_512x512.png" alt="bike image">
            <img src="https://www.shareicon.net/data/2015/08/12/84040_bicycle_512x512.png" alt="bike image">
            <img src="https://www.shareicon.net/data/2015/08/12/84040_bicycle_512x512.png" alt="bike image">
            <img src="https://www.shareicon.net/data/2015/08/12/84040_bicycle_512x512.png" alt="bike image">
            <img src="https://www.shareicon.net/data/2015/08/12/84040_bicycle_512x512.png" alt="bike image">
            <img src="https://www.shareicon.net/data/2015/08/12/84040_bicycle_512x512.png" alt="bike image">
            <img src="https://www.shareicon.net/data/2015/08/12/84040_bicycle_512x512.png" alt="bike image">
            <img src="https://www.shareicon.net/data/2015/08/12/84040_bicycle_512x512.png" alt="bike image">
            <img src="https://www.shareicon.net/data/2015/08/12/84040_bicycle_512x512.png" alt="bike image">
            <img src="https://www.shareicon.net/data/2015/08/12/84040_bicycle_512x512.png" alt="bike image">
            <img src="https://www.shareicon.net/data/2015/08/12/84040_bicycle_512x512.png" alt="bike image">
            <img src="https://www.shareicon.net/data/2015/08/12/84040_bicycle_512x512.png" alt="bike image">
            <img src="https://www.shareicon.net/data/2015/08/12/84040_bicycle_512x512.png" alt="bike image">
        </div>
    </header>
    <main>
        <div class="filters">
            <h3>Filters</h3>
            <ul>
                <li><a href="#">Min Price</a></li>
                <li><a href="#">Max Price</a></li>
                <li><a href="#">Brand</a></li>
            </ul>
        </div>
        <div class="listings">
        </div>
    </main>
    <footer>
        <div class="footerInfo">About<br>Copyright</div>
        <div class="currentPage">Page 1</div>
        <div class="nextPage"><button>Next Page ></button></div>
    </footer>
</body>

</html>